## Langsmith Config
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="ai-fastapi-crypto-wallet-tracker"

## AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_REGION="eu-west-1"

## Dune API Key
DUNE_API_KEY=""

## Birqu API Key
BIRQU_API_KEY=""